# Season.LearnLanguage

./: .gitignore  LICENSE  README.md
src/: Season.Net.sln
src/FileService.Host/: FileService.Host.csproj  FileService.Host.http  Program.cs  WeatherForecast.cs
src/FileService.Host/Controllers/: UploadController.cs  WeatherForecastController.cs
src/FileService.Host/Dtos/: FileExistsDto.cs  UploadResultDto.cs
src/FileService.Host/Properties/: launchSettings.json
src/FileService.SDK.Net/: Class1.cs  FileExistsResponse.cs  FileService.SDK.Net.csproj  FileServiceClient.cs  FormattableStringHelper.cs
src/IdentityService.Domain/: BusinessException.cs  EncryptHelper.cs  FieldConstants.cs  IModuleInitializer.cs  IdentityService.Domain.csproj  IdentityServiceDomainModule.cs
src/IdentityService.Domain/Contants/: IdentityContants.cs
src/IdentityService.Domain/CurrentUser/: CurrentUserContext.cs
src/IdentityService.Domain/DI/: IDependency.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/IdentityService.Domain/Entities/: AggregateRoot.cs  BaseEntity.cs  CreationEntity.cs  DeletionEntity.cs  Entity.cs  EntityBase.cs  IAggregateRoot.cs  IAuditedObject.cs  ICreationAuditedObject.cs  IFullAuditedObject.cs  ModificationEntity.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/IdentityService.Domain/Inputs/: GetUsersInput.cs  IncludesUserDetailInput.cs  IncludesUsersInput.cs  PagedInput.cs
src/IdentityService.Domain/Jwt/: IJwtService.cs  IJwtTokenService.cs  JwtDto.cs  JwtTokenDto.cs
src/IdentityService.Domain/Repositories/: IRepository.cs  IUserRepository.cs
src/IdentityService.Domain/Seeder/: IIdentitySeederService.cs
src/IdentityService.Domain/Services/: UserDomainService.cs
src/IdentityService.Infrastructure/: IdentityDbContext.cs  IdentityInfrastructureModule.cs  IdentityService.Infrastructure.csproj  IdentityServiceDbContext.cs  IdentityServiceDbContextFactory.cs  IdentityServiceInfrastructureModule.cs
src/IdentityService.Infrastructure/EntityConfigs/: PermissionConfig.cs  RoleConfig.cs  RolePermissionConfig.cs  UserConfig.cs  UserRoleConfig.cs
src/IdentityService.Infrastructure/Extensions/: EntityTypeBuilderExtensions.cs  IQueryableExtensions.cs
src/IdentityService.Infrastructure/Jwt/: JwtOptions.cs  JwtService.cs  JwtTokenOptions.cs  JwtTokenService.cs
src/IdentityService.Infrastructure/Migrations/: 20240203161101_init.Designer.cs  20240203161101_init.cs  20240204100921_PasswordLength.Designer.cs  20240204100921_PasswordLength.cs  20240225111641_AddRole.Designer.cs  20240225111641_AddRole.cs  20240228145308_AddVersionField.Designer.cs  20240228145308_AddVersionField.cs  IdentityServiceDbContextModelSnapshot.cs
src/IdentityService.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
src/IdentityService.Infrastructure/Seeder/: IdentitySeederService.cs
src/Leaning.EventBus/: ApplicationBuilderExtensions.cs  DynamicIntegrationEventHandler.cs  EventNameAttribute.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEventRabbitMQOptions.cs  JsonIntegrationEventHandler.cs  Leaning.EventBus.csproj  RabbitMQConnection.cs  RabbitMQEventBus.cs  ServicesCollectionExtensions.cs  SubscriptionsManager.cs
src/Learning.AspNetCore/: CurrentUserMiddleware.cs  EFAutoSaveChangeMiddleware.cs  ExceptionHandlerExtensions.cs  Learning.AspNetCore.csproj  MiddlewareExtensions.cs  ProduceResponseTypeModelProvider.cs  ServiceCollectionExtension.cs
src/Learning.AspNetCore/Dtos/: ApiErrorResponse.cs  CreationEntityDto.cs  EntityDtoBase.cs  FullAuditeEntityDto.cs  ModificationEntityDto.cs  PagedResult.cs  ValidationErrorInfo.cs
src/Learning.AspNetCore/JsonConverter/: DateTimeJsonConverter.cs
src/Learning.AspNetCore/Properties/: launchSettings.json
src/Learning.AspNetCore/Transformer/: LowercaseParameterTransformer.cs
src/Learning.Domain/: BusinessException.cs  IModuleInitializer.cs  Learning.Domain.csproj
src/Learning.Domain/Contants/: Contants.cs
src/Learning.Domain/CurrentUser/: CurrentUserContext.cs
src/Learning.Domain/DI/: IDependency.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Learning.Domain/Entities/: AggregateRoot.cs  CreationEntity.cs  DeletionEntity.cs  EntityBase.cs  IAggregateRoot.cs  IAuditedObject.cs  ICreationAuditedObject.cs  IFullAuditedObject.cs  ModificationEntity.cs
src/Learning.Domain/Helpers/: HashHelper.cs
src/Learning.Domain/Inputs/: PagedInput.cs
src/Learning.Domain/Jwt/: IJwtService.cs  JwtDto.cs
src/Learning.Domain/Repositories/: IRepository.cs
src/Learning.Infrastructure/: Class1.cs  DbContextBase.cs  Learning.Infrastructure.csproj
src/Learning.Infrastructure/Extensions/: EntityFramworkExtensions.cs  EntityTypeBuilderExtensions.cs  JsonExtensions.cs
src/Learning.Infrastructure/Json/: DateTimeJsonConverter.cs
src/Learning.Infrastructure/Jwt/: JwtOptions.cs  JwtService.cs
src/Learning.Infrastructure/Repositories/: Repository.cs
src/Listening.Admin.Host/: EncodingEpisodeHelper.cs  Listening.Admin.Host.csproj  Listening.Admin.Host.http  ListeningProfile.cs  Program.cs  WeatherForecast.cs
src/Listening.Admin.Host/Controllers/: AlbumController.cs  CategoryController.cs  EpisodeController.cs  ListeningControllerBase.cs
src/Listening.Admin.Host/EventHandlers/: EpisodeCreatedEventHandler.cs  EpisodeDeletedEventHandler.cs  EpisodeUpdatedEventHandler.cs  MediaEncodingStatusChangeIntegrationHandler.cs
src/Listening.Admin.Host/Hubs/: EpisodeEncodingStatusHub.cs
src/Listening.Domain/: FieldConstants.cs  FileServiceDomainModule.cs  Listening.Domain.csproj  ListeningEnum.cs
src/Listening.Infrastructure/: Listening.Infrastructure.csproj  ListeningDbContext.cs  ListeningDbContextFactory.cs  ListeningInfrastructureModule.cs
src/MediaEncoder.Host/: MediaEncoder.Host.csproj  MediaEncoder.Host.http  Program.cs  WeatherForecast.cs
src/MediaEncoder.Infrastructure/: MediaDbContext.cs  MediaDbContextFactory.cs  MediaEncoder.Infrastructure.csproj  MediaEncoderInfrastructureModule.cs  MediaEncoderRepository.cs  ToM4AEncoder.cs
(+131 files in other folders)
