<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileService.SDK.Net\FileService.SDK.Net.csproj" />
    <ProjectReference Include="..\Leaning.EventBus\Leaning.EventBus.csproj" />
    <ProjectReference Include="..\Learning.AspNetCore\Learning.AspNetCore.csproj" />
    <ProjectReference Include="..\MediaEncoder.Domain\MediaEncoder.Domain.csproj" />
    <ProjectReference Include="..\MediaEncoder.Infrastructure\MediaEncoder.Infrastructure.csproj" />
  </ItemGroup>

</Project>
