<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learning.Infrastructure\Learning.Infrastructure.csproj" />
    <ProjectReference Include="..\Listening.Domain\Listening.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityConfigs\" />
  </ItemGroup>

</Project>
